# ConfluentKafka_SchemaRegistry

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/swapnil/consumer/: ConsumerApp.java
src/main/java/com/demo/swapnil/consumer/model/: Name.java  Student.java
src/main/java/com/demo/swapnil/guice/: GuiceMapper.java
src/main/java/com/demo/swapnil/helper/avro/: ObjectToAvroSchemaMapper.java  ObjectToAvroSchemaMapperImpl.java
src/main/java/com/demo/swapnil/helper/configuration/: Configuration.java  ConfigurationImpl.java
src/main/java/com/demo/swapnil/helper/confluent/: ConsumerHelper.java  ProducerHelper.java  SchemaRegistryHelper.java
src/main/java/com/demo/swapnil/helper/http/: HttpClient.java  HttpClientImpl.java
src/main/java/com/demo/swapnil/producer/: ProducerApp.java
src/main/java/com/demo/swapnil/producer/model/: Name.java  Student.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/demo/swapnil/helper/confluent/: IntegrationTest.java  SchemaRegistryHelperTest.java
src/test/resources/: app.properties
