group 'ConfluentKafkaWithSchemaRegistry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

task(ProducerApp, dependsOn: 'classes', type: JavaExec) {
    main = 'com.demo.swapnil.producer.ProducerApp'
    classpath = sourceSets.main.runtimeClasspath
}
tasks.add(ProducerApp)

task(ConsumerApp, dependsOn: 'classes', type: JavaExec) {
    main = 'com.demo.swapnil.consumer.ConsumerApp'
    classpath = sourceSets.main.runtimeClasspath
}
tasks.add(ConsumerApp)

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.projectlombok:lombok:1.16.16'
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.apache.kafka:kafka-clients:2.1.0'
    implementation 'io.confluent:kafka-avro-serializer:3.2.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.9.8'
    implementation 'org.slf4j:slf4j-api:1.6.4'
    implementation 'ch.qos.logback:logback-classic:1.0.1'
    implementation 'ch.qos.logback:logback-core:1.0.1'
    implementation 'com.google.inject:guice:3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
